# visualization-toolkit-services

toolkits/: .gitignore  .project  build.xml  web.xml
toolkits/WebContent/WEB-INF/: beans.xml  web.xml
toolkits/WebContent/output/ncl/: README
toolkits/WebContent/scripts/: prepare-for-unix-sudo.sh  prepare-for-unix.sh
toolkits/WebContent/scripts-ncl/ncl/: esriGridRaster.ncl  timeSeries.ncl
toolkits/WebContent/scripts-ncl/ncl/procedures/: procedureTimeSeries.ncl
toolkits/WebContent/scripts-vtk/: float2shortThr.c  int2short
toolkits/WebContent/scripts/scripts-gmt/: wrapper-grd2xyz-esri.sh  wrapper-grd2xyz.sh  wrapper-grdcontour.sh  wrapper-grdview.sh  wrapper-gridimage.sh  wrapper-nearneighbor.sh  wrapper-psxy.sh  wrapper-psxyz.sh  wrapper-surface.sh
toolkits/WebContent/scripts/scripts-imageMagick/: spherize
toolkits/WebContent/scripts/scripts-ncl/: esriGridRaster.sh  gsn_csm_contour_map.sh  gsn_csm_contour_map_raster.sh  gsn_csm_xy2_time_series.sh  netCDFGridRaster.sh
toolkits/WebContent/scripts/scripts-ncl/ncl/: esriGridContour.ncl  gsn_csm_contour_map.ncl  gsn_csm_contour_map_raster.ncl  gsn_csm_xy2_time_series.ncl  netCDFGridRaster.ncl
toolkits/WebContent/scripts/scripts-ncl/ncl/procedures/: netCDFContourer.ncl  netCDFGridRaster.ncl  netCDFTimeSeriesPlotter.ncl  procedure_esriGridReader.ncl  procedure_gsn_csm_contour_map.ncl  procedure_gsn_csm_contour_map_raster.ncl  readesrigrid.ncl
toolkits/WebContent/scripts/scripts-vtk/: float2ShortThr  float2ShortThr.sh  int2short.c  int2short.sh
toolkits/WebContent/trust-data/: gravity_trust.txt
toolkits/WebContent/wsdl/: toolkitservices.wsdl  toolkitservices_schema1.xsd
toolkits/cleanup/: clean-visualization-webapps.sh
toolkits/src/edu/utep/trustlab/services/: ToolkitServices.java  package-info.java
toolkits/src/edu/utep/trustlab/services/context/: ContextListener.java
toolkits/src/edu/utep/trustlab/services/jaxws/: Csv2tabular.java  Csv2tabularResponse.java  EsriGridContour.java  EsriGridContourResponse.java  EsriGridRaster.java  EsriGridRasterResponse.java  Float2ShortThr.java  Grdimage.java  (+34 more)
toolkits/src/edu/utep/trustlab/toolkitOperators/: NCLOperator.java  PassByReferenceOperator.java  README  SimulationOperator.java  ToolkitOperator.java  VTKOperator.java
(+288 files in other folders)
